<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nota Cuiabana de Serviço</title>
	<style>
		html,
		body {
			position: relative;
			margin: 0;			
			font-size: 15px;
		}

		.container {
			position: relative;
			width: 100%;
			max-width: 2480px;
			margin: 0 auto;
			padding: 2rem 1.5rem;
		}


		.tcTopo { 
			font-size: 12px;
			font-family: arial;
			white-space: nowrap;
			text-align: left! important;
		}

		span { 
			font-family: arial;
		}

		div { 
			font-family: arial;
		}

		table tr td { 
			font-family: arial;
		}

		.lbltopo { 
			padding-right: 3px;
			padding-left: 5px;
			font-size: 9px;
			padding-bottom: 1px;
			padding-top: 1px;
			font-family: arial;
			white-space: nowrap;
		}

		.lbldado {
			padding-right: 3px;
			padding-left: 5px;
			font-size: 14px;
			padding-bottom: 1px;
			padding-top: 1px;
			font-family: arial;
			white-space: nowrap;
			text-align: left;
		}

		.lbldado2 { 
			padding-right: 3px;
			padding-left: 5px;
			font-size: 14px;
			padding-bottom: 1px;
			padding-top: 1px;
			font-family: arial;
			white-space: nowrap;
			text-align: left;
		}

		.lbldadodestacado {
			padding-right: 1px;
			padding-left: 5px;
			font-weight: bold;
			font-size: 14px;
			padding-bottom: 1px;
			padding-top: 1px;
			font-family: arial;
			white-space: nowrap;
			text-align: left;
		}

		.lbldadodestacado2 { 
			padding-right: 1px;
			padding-left: 5px;
			font-weight: bold;
			font-size: 14px;
			padding-bottom: 1px;
			padding-top: 1px;
			font-family: arial;
			text-align: left;
		}

		.table {
			border-right: black 1px solid;
			border-top: black 0px solid;
			border-left: black 0px solid;
			border-bottom: black 1px solid;
		}

		.table tr td table td {
			border-top: black 0px solid;
			border-left: black 0px solid;
			border-bottom: black 0px solid;
			padding: 0 5px;
		}

		.table tr td table tr {
			border-top: black 1px solid;
			border-bottom: black 1px solid;
		}

		.table tr td {
			border-top: black 1px solid;
			border-left: black 1px solid;
		}

		.tabelaMae {
			margin: 0 auto;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td class="centro-tabelaMae">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td>
										<table class="table" style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td style="padding-left: 10px;" width="50">
														<img src="logo-prefeitura.png" border="0"/>
													</td>
													<td style="border-left: 0px;">
														<table style="padding-left: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td>
																		<span><b>Prefeitura Municipal de Cuiabá</b></span>
																	</td>
																</tr>
																<tr>
																	<td style="height: 16px;">
																		<span>Secretaria Municipal de Fazenda</span>
																	</td>
																</tr>
																<tr>
																	<td>
																		<span>Fone: (65) 3617-1601  - http://www.cuiaba.mt.gov.br</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td width="110" align="center">
														<img src="notacontrol.jpg" border="0">
													</td>
													<td valign="top" width="100">
														<table width="100%">
															<tbody>
																<tr>
																	<td class="lbltopo" style="padding-right: 0px; border: 0;">Série do Documento</td>															
																</tr>
																<tr>
																	<td class="lblDadoDestacado2" width="150px" style="padding-right: 0px; border: 0; font-size: 12px;text-align: center;">
																		Nota Fiscal de Serviço Eletrônica - NFS-e
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%; padding-top: 3px;">
										<div style="width: 100%; text-align: left;">
											<table style="border-right: #000000 1px solid; border-top: #000000 1px solid; font-size: 10px; padding-bottom: 4px; margin: auto; border-left: #000000 1px solid; width: 100%; padding-top: 4px; border-bottom: #000000 1px solid;" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="padding-left: 8px; width: 100%; text-align: left">
															<div style="font-weight: bold; font-size: 13px; margin-bottom: 4px">
																<span id="lblNomeRazaoPrestador">xxxxxxx</span><br>
																<span id="lblNomefantasia">xxxxx</span>
															</div>
															<span id="lblEndereco">AV. xxxxxxxxx,</span><span id="lblNum">xx</span>-
															<span id="lblComplemento">xxxxx - </span><span id="lblBairro">xxxx</span><br>
															<span id="lblCep">CEP xxxxx-xxx</span>-
															<span id="lblFone">Fone (xxx) xxxx-xxxx -</span><span id="lblMunicipioPrestador">xxxxx</span>-
															<span id="lblUFPrestador">xx</span><br>
															<span id="lblEmailPrestador"></span><span id="lblInscricaoPrestador">Inscrição Municipal xxxxxx</span>
															-
															<span id="lblCpfCnpjPrestador">CPF/CNPJ xx.xxx.xxx/xxxx-xx</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</td>
								</tr>
								<tr> 
									<td style="width: 100%; padding-top: 3px;">
										<table class="table" width="100%;" cellspacing="0" cellpadding="0" border="0">
											<tbody>											
												<tr>
													<td colspan="4">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="padding-right: 0px; padding-left: 5px; font-weight: bold; font-size: 14px; padding-bottom: 3px; padding-top: 3px; font-family: arial;">
																		Identificação da Nota Fiscal Eletrônica
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr> 
													<td>
														<table width="100%"  cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="lbltopo">Natureza da Operação</td>
																</tr>
																<tr>
																	<td class="lblDadoDestacado" valign="middle">
																		<span id="lblNaturezaOperacao">Tributação no município</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td>
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="lbltopo">Data de Emissão da NFS-e</td>
																</tr>
																<tr>
																	<td class="lblDadoDestacado" valign="middle">
																		<span id="lblDataHoraEmissao"><b>xx/xx/xxxx xx:xx:xx</b></span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td>
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="lbltopo">Código de Verificação de Autenticidade</td>
																</tr>
																<tr>
																	<td class="lblDadoDestacado" valign="middle">
																		<span id="lblCodigoVerificacao"><b> xx xx xx</b></span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td>
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="lbltopo" style="text-align: center;">Número da Nota Fiscal</td>
																</tr>
																<tr>
																	<td class="lblDadoDestacado" style="text-align: center;" valign="middle">
																		<span ><b>xxx</b></span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td colspan="4">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="lbltopo" style="border-right: black 1px solid;" width="15%">Número do RPS <br><br></td>
																	<td class="lbltopo" style="border-right: black 1px solid;" width="70%">Série do RPS <br><br></td>
																	<td class="lbltopo" width="15%">Data de Emissão do RPS <br><br></td>
																</tr>
																<tr>
																	<td class="lblDado" style="border-right: black 1px solid;" valign="middle" width="15%"><span id="lblNumRPS"></span></td>
																	<td class="lblDado" style="border-right: black 1px solid;" valign="middle" width="70%"><span id="lblSerieRPS"></span></td>
																	<td class="lblDado" valign="middle" width="15%"><span id="lblDtEmissaoRPS"></span></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-right: 0px; padding-left: 0px; font-weight: bold; font-size: 11px; padding-bottom: 2px; padding-top: 2px; font-family: arial;" align="center" colspan="4">
														Consulte a autenticidade deste documento acessando o site: <span id="lblUrlConultarAutenticidade">https://www.issnetonline.com.br/cuiaba/online/login/login.aspx</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td width="100%" style="padding-top: 3px">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td style="border-right: solid 1px black; padding-right: 0px; border-top: solid 1px black; padding-left: 5px; font-weight: bold; font-size: 14px; padding-bottom: 3px; border-left: solid 1px black; padding-top: 3px; border-bottom: none; font-family: arial; background-color: white">
														Dados do Tomador de Serviços
													</td>
												</tr>
												<tr>
													<td>
														<table class="table" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td colspan="5">
																		<table width="100%" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="lbltopo" style="border-right: black 1px solid" width="140px">CNPJ/CPF</td>
																					<td class="lbltopo" style="border-right: black 1px solid">Inscrição Municipal</td>
																					<td class="lbltopo" width="510px">Razão Social</td>
																				</tr>
																				<tr>
																					<td class="lblDado2" style="border-right: black 1px solid" valign="middle"><span id="lblCpfCnpjTomador">xx.xxx.xxx/xxxx-xx</span></td>
																					<td class="lblDado2" style="border-right: black 1px solid" valign="middle"><span id="lblInscricaoTomador">xxxx</span></td>
																					<td class="lblDado2" valign="middle"><span id="lblNomeRazaoTomador">xxxxxx</span></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td colspan="5">
																		<table width="100%" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="lbltopo" style="border-right: black 1px solid">Endereço</td>
																					<td class="lbltopo" style="border-right: black 1px solid" width="40">Número</td>
																					<td class="lbltopo" style="border-right: black 1px solid" width="140">Complemento</td>
																					<td class="lbltopo" width="250">Bairro</td>
																				</tr>
																				<tr>
																					<td class="lblDado2" style="border-right: black 1px solid" valign="middle"><span id="lblEnderecoTomador">xx</span></td>
																					<td class="lblDado2" style="border-right: black 1px solid" valign="middle"><span id="lblNumTomador">xx</span></td>
																					<td class="lblDado2" style="border-right: black 1px solid" valign="middle"><span id="lblComplementoTomador"></span></td>
																					<td class="lblDado2" valign="middle"><span id="lblBairroTomador">xxx</span></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td colspan="5">
																		<table width="100%" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="lbltopo" style="border-right: black 1px solid">CEP</td>
																					<td class="lbltopo" style="border-right: black 1px solid">Cidade / UF</td>
																					<td class="lbltopo" style="border-right: black 1px solid" width="140">Telefone</td>
																					<td class="lbltopo" width="250">e-mail</td>
																				</tr>
																				<tr>
																					<td class="lblDado2" style="border-right: black 1px solid" valign="middle"><span id="lblCepTomador">xxxxx-xxx</span></td>
																					<td class="lblDado2" style="border-right: black 1px solid" valign="middle">
																						<span id="lblMunicipioTomador">xxx</span>/
																						<span id="lblUFTomador">xx</span>
																					</td>
																					<td class="lblDado2" style="border-right: black 1px solid" valign="middle"><span id="lblFoneTomador">(xx)xxxx-xxxx</span></td>
																					<td class="lblDado2" valign="middle"><span id="lblEmail">xxx@xxxx.com.br</span>&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td width="100%">
										<table width="100%" style="padding-top: 3px" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td style="padding-right: 0px; padding-left: 5px; font-weight: bold; font-size: 14px; padding-bottom: 3px; padding-top: 3px; font-family: arial; width: 100% !important; 
													border-top: solid 1px #000000; border-left: solid 1px #000000; border-right: solid 1px #000000; background-color: white; border-bottom: solid 1px #000000;" valign="top">
														Descrição dos Serviços
													</td>
												</tr>
												<tr>
													<td style="padding-right: 0px; padding-left: 5px; padding-bottom: 5px; vertical-align: top; padding-top: 2px; height: 150px; width: 100% !important; 
													border-top: none; border-left: solid 1px #000000; border-right: solid 1px #000000; border-bottom: solid 1px #000000; background-color: white; font-size: 11px !important">
														<span id="lblDiscriminacaoServicos">xxxxxxx</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td width="100%" style="padding-top: 3px">
										<table class="table" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td style="padding-right: 0px; padding-left: 5px; font-weight: bold; font-size: 14px; padding-bottom: 3px; padding-top: 3px; font-family: arial; width: 100%; background-color: white;" colspan="6">Imposto Sobre Serviços de Qualquer Natureza-ISSQN</td>
												</tr>
												<tr>
													<td colspan="6">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="lbltopo" style="border-right: black 1px solid;">Atividade do Município</td>
																	<td class="lbltopo" style="border-right: black 1px solid;" width="40px">Alíquota</td>
																	<td class="lbltopo" style="border-right: black 1px solid;" width="90px">
																		xxxx
																	</td>
																	<td class="lbltopo" width="189px">Cód. Nacional Atividade Econômica</td>
																</tr>
																<tr>
																	<td class="lblDado2" width="400px" style="border-right: black 1px solid" valign="middle">
																		<div style="overflow: hidden;  white-space: nowrap; text-overflow: ellipsis"><span id="lblCodigoAtividade">xxxxx</span>&nbsp;-
																			<span id="lblDescricaoAtividade">xxxxx</span>
																		</div>
																	</td>
																	<td class="lblDado" style="border-right: black 1px solid" valign="middle">
																		<span id="lblAliquota"><b>x,xx</b></span>
																	</td>
																	<td class="lblDado" style="border-right: black 1px solid" valign="middle">
																		<span id="lblItemListaServico">xxx</span>
																	</td>
																	<td class="lblDado" valign="middle">
																		<span id="lblCodNacional">xxxxxxx</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td colspan="6">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="lbltopo" style="border-right: black 1px solid; font-weight: bold">
																		<span style="font-size: 12px">Valor Total dos Serviços</span>
																	</td>
																	<td class="lbltopo" style="border-right: black 1px solid">Desconto Incondicionado</td>
																	<td class="lbltopo" style="border-right: black 1px solid" width="100px">Deduções Base Cálculo</td>
																	<td class="lbltopo" style="border-right: black 1px solid">Base de Cálculo</td>
																	<td class="lbltopo" style="border-right: black 1px solid" width="90px">Total do ISSQN</td>
																	<td class="lbltopo" style="border-right: black 1px solid" width="65px">ISSQN Retido</td>
																	<td class="lbltopo" width="115px">Desconto Condicionado</td>
																</tr>
																<tr>
																	<td class="lblDado" style="border-right: black 1px solid; font-weight: bold; text-align: right" valign="middle">R$
																		<span id="lblValorTotalNota"><b>xx,xx</b></span>
																	</td>
																	<td class="lblDado" style="border-right: black 1px solid; text-align: right" valign="middle">
																		R$	<span id="lblDescIncond">xx,xx</span>
																	</td>
																	<td class="lblDado" style="border-right: black 1px solid; text-align: right" valign="middle">
																		R$	<span id="lblValorDeducoes">xx,xx</span>
																	</td>
																	<td class="lblDado" style="border-right: black 1px solid; text-align: right" valign="middle">
																		R$ <span id="lblBaseCalculo">xx,xx</span>
																	</td>
																	<td class="lblDado" style="border-right: black 1px solid; text-align: right" valign="middle">
																		R$ <span id="lblValorISSRetido">xx,xx</span>
																	</td>
																	<td class="lblDado" style="border-right: black 1px solid" valign="middle">
																		<span id="lblRetidoSimNao">xxx</span>
																	</td>
																	<td class="lblDado" style="text-align: right" valign="middle">
																		R$	<span id="lblDescCondi">xx,xx</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td width="100%" style="padding-top: 3px">
										<table class="table" width="100%"  cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td style="padding-right: 0px; padding-left: 5px; font-weight: bold; font-size: 14px; padding-bottom: 3px; padding-top: 3px; font-family: arial; background-color: white" colspan="7">Retenções de Impostos</td>
												</tr>
												<tr>
													<td colspan="7">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="lbltopo" style="border-right: black 1px solid;" width="14%">PIS</td>
																	<td class="lbltopo" style="border-right: black 1px solid;" width="14%">COFINS</td>
																	<td class="lbltopo" style="border-right: black 1px solid;" width="14%">INSS</td>
																	<td class="lbltopo" style="border-right: black 1px solid;" width="14%">IRRF</td>
																	<td class="lbltopo" style="border-right: black 1px solid;" width="14%">CSLL</td>
																	<td class="lbltopo" style="border-right: black 1px solid;" width="14%">Outras Retenções</td>
																	<td class="lbltopo" width="14%">ISSQN</td>
																</tr>
																<tr>
																	<td class="lblDado" style="border-right: black 1px solid; text-align: right" valign="middle" width="14%">R$
																		<span id="lblPis">0,00</span>
																	</td>
																	<td class="lblDado" style="border-right: black 1px solid; text-align: right" valign="middle" width="14%">R$
																		<span id="lblCofins">0,00</span>
																	</td>
																	<td class="lblDado" style="border-right: black 1px solid; text-align: right" valign="middle" width="14%">R$
																		<span id="lblINSS">0,00</span>
																	</td>
																	<td class="lblDado" style="border-right: black 1px solid; text-align: right" valign="middle" width="14%">R$
																		<span id="lblIRRF">0,00</span>
																	</td>
																	<td class="lblDado" style="border-right: black 1px solid; text-align: right" valign="middle" width="14%">R$
																		<span id="lblCSLL">0,00</span>
																	</td>
																	<td class="lblDado" style="border-right: black 1px solid; text-align: right" valign="middle" width="14%">R$
																	<span id="lblOutrasDeducoes">0,00</span></td>
																	<td class="lblDado" style="text-align: right" valign="middle" width="14%">R$
																	<span id="lblISSNaoRetido">0,00</span></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td width="100%" style="padding-top: 3px">
										<table class="table" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td style="padding-left: 5px; font-weight: bold; font-size: 14px; padding-bottom: 3px; padding-top: 3px; font-family: arial; background-color: white">
														Valor Líquido da Nota Fiscal
													</td>
													<td style="padding-right: 5px; font-weight: bold; font-size: 16px; font-family: arial; text-align: right; background-color: white" width="217px">
														R$ <span id="lblValorLiquido"><b>xx,00</b></span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td width="100%">
										<table class="table" width="100%" style="padding-top: 3px" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td style="padding-right: 0px; padding-left: 5px; font-weight: bold; font-size: 14px; padding-bottom: 3px; padding-top: 3px; font-family: arial; background-color: white; width: 100% !important;">Informações Complementares</td>
												</tr>
												<tr>
													<td style="padding-left: 5px; vertical-align: top;">
														<div>
															<div>
																<span id="lblOutrasInformacoes"><br>I - "DOCUMENTO EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONAL"; e <br> II - "NÃO GERA DIREITO A CRÉDITO FISCAL DE IPI."<br> • PROCON-MT, Av. Hist. R. Mend., 917, B. Araés, Ed. Eldorado Ex. Center, CEP 78008000-Cba/MT Fone: 151 e 65-3613-8500</span>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>			
			</tbody>
		</table>
	</div>
</body>
</html>
